; Configuration

; Default Production configuration data
; Any development configuration can be used to override these settings.
; The overrides data is set in the development configuration section in this document
; See http://framework.zend.com/manual/en/zend.application.available-resources.html for resource plugins


[production]

appSettings.url.base = "http://wecloveweek.com"

; PHP Settings

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


; Bootstrap

bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = 'Bootstrap'


; Zend Application Resource Db

resources.db.adapter               = "mysqli"
resources.db.params.host           = "localhost"
resources.db.params.dbname         = "watersed_loveweek"
resources.db.params.username       = "watersed_lovewee"
resources.db.params.password       = "keap-aT-jij-aipt"
resources.db.params.charset        = "utf8"
resources.db.params.driver_options = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true


; Zend Application Resource FrontController

resources.frontController.controllerDirectory.default = APPLICATION_PATH "/default/controllers"
resources.frontController.controllerDirectory.admin   = APPLICATION_PATH "/admin/controllers"
resources.frontController.params.displayExceptions    = 0


; Zend Application Resource Layout

resources.layout.layout = "layout"


; Zend Application Resource Locale

resources.locale.default = "en_US"


; Zend Application Resource View

resources.view.encoding = "UTF-8"
resources.view.doctype  = "HTML5"


; Zend Application Resource Log

resources.log.stream.writerName            = "Stream"
resources.log.stream.writerParams.stream   = APPLICATION_PATH "/data/logs/application.log"
resources.log.stream.writerParams.mode     = "a"
resources.log.stream.filterName            = "Priority"
resources.log.stream.filterParams.priority = 4


; Zend Application Resource Mail
resources.mail.transport.name = "wecloveweek.com"
resources.mail.transport.type = "smtp"
resources.mail.transport.host = "smtp.mailgun.org"
resources.mail.transport.port = "587"
resources.mail.transport.auth = "Login"
resources.mail.transport.ssl = "tls"
resources.mail.transport.username = "wecloveweek@client.factor1.org"
resources.mail.transport.password = 'LDTv^#Sy@fB"3UHm'
resources.mail.defaultFrom.email    = "teanna@wecloveweek.com"
resources.mail.defaultFrom.name     = "WEC Love Week"
resources.mail.contactForm.To.email = "teanna@wecloveweek.com"
resources.mail.contactForm.To.name = "Teanna Devnew"
resources.mail.eventRegister.From.email = "teanna@wecloveweek.com"
resources.mail.eventRegister.From.name = "Teanna Devnew"
resources.mail.userRegister.From.email = "teanna@wecloveweek.com"
resources.mail.userRegister.From.name = "WEC Love Week"

; Zend Application Resource Router

resources.router.routes.resetpassword.route               = "login/reset-password/:hash"
resources.router.routes.resetpassword.defaults.module     = "default"
resources.router.routes.resetpassword.defaults.controller = "login"
resources.router.routes.resetpassword.defaults.action     = "reset-password"


; Company Information

company.name = "Waters Edge Church Love week"
company.link = "http://wecloveweek.com"


; Log File

logger.filename = "zend.log"


[development : production]


phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[local]

appSettings.url.base = "http://www.watersedgechurch.dev/loveweek"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Bootstrap
bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = 'Bootstrap'

; Zend Application Resource Db
resources.db.adapter               = "mysqli"
resources.db.params.host           = "localhost"
resources.db.params.dbname         = "watersedge_loveweek"
resources.db.params.username       = "watersedge"
resources.db.params.password       = "watersedge"
resources.db.params.charset        = "utf8"
resources.db.params.driver_options = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

; Zend Application Resource FrontController
resources.frontController.controllerDirectory.default = APPLICATION_PATH "/default/controllers"
resources.frontController.controllerDirectory.admin   = APPLICATION_PATH "/admin/controllers"
resources.frontController.params.displayExceptions    = 0

; Zend Application Resource Layout
resources.layout.layout = "layout"

; Zend Application Resource Locale
resources.locale.default = "en_US"

; Zend Application Resource View
resources.view.encoding = "UTF-8"
resources.view.doctype  = "HTML5"

; Zend Application Resource Log
resources.log.stream.writerName            = "Stream"
resources.log.stream.writerParams.stream   = APPLICATION_PATH "/data/logs/application.log"
resources.log.stream.writerParams.mode     = "a"
resources.log.stream.filterName            = "Priority"
resources.log.stream.filterParams.priority = 4

; Zend Application Resource Mail
resources.mail.transport.type = "smtp"
resources.mail.transport.host = "localhost"
resources.mail.transport.port = "25"
resources.mail.defaultFrom.email    = "jamesl@splitconcepts.dev"
resources.mail.defaultFrom.name     = "System Admin"
resources.mail.contactForm.To.email = "jamesl@splitconcepts.dev"
resources.mail.contactForm.To.name = "System Admin"
resources.mail.eventRegister.From.email = "jamesl@splitconcepts.dev"
resources.mail.eventRegister.From.name = "System Admin"
resources.mail.userRegister.From.email = "jamesl@splitconcepts.dev"
resources.mail.userRegister.From.name = "System Admin"

; Zend Application Resource Router
resources.router.routes.resetpassword.route               = "login/reset-password/:hash"
resources.router.routes.resetpassword.defaults.module     = "default"
resources.router.routes.resetpassword.defaults.controller = "login"
resources.router.routes.resetpassword.defaults.action     = "reset-password"

; Company Information
company.name = "Company"
company.link = "http://www.siteurl.com/"

; Log File
logger.filename = "zend.log"
